# CountDownTimer

./: Dockerfile  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gokhanaliccii/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanaliccii/countdowntimer/: CountDownTimerFragment.kt  MainActivity.kt
app/src/main/java/com/gokhanaliccii/countdowntimer/common/: TimesInMillis.kt  ViewExtension.kt
app/src/main/java/com/gokhanaliccii/countdowntimer/core/: ViewModelFactory.kt
app/src/main/java/com/gokhanaliccii/countdowntimer/countdown/: CountDownTimerFragment.kt  CountDownViewModel.kt  TimePart.kt  UIState.kt
app/src/main/java/com/gokhanaliccii/countdowntimer/countdown/checker/: ExtensibilityBySecondChecker.kt  TimeExtensibility.kt  TimeExtensibilityChecker.kt
app/src/main/java/com/gokhanaliccii/countdowntimer/countdown/formatter/: RemainSecondFormatter.kt  TimePart.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml  view_countingdown.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/gokhanaliccii/countdowntimer/: ExampleUnitTest.kt
app/src/test/java/com/gokhanaliccii/countdowntimer/countdown/: CountDownViewModelTest.kt
app/src/test/java/com/gokhanaliccii/countdowntimer/countdown/checker/: ExtensibilityBySecondCheckerTest.kt
app/src/test/java/com/gokhanaliccii/countdowntimer/countdown/formatter/: RemainSecondFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
