ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 28
    appCompileSdkVersion = 28

    kotlinVersion = '1.3.11'
    appCompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    archLifeCycleVersion = "1.1.1"

    junit4Version = "4.12"
    liveDateTestingVersion = "0.2.1"
    espressoVersion = "3.0.2"
    testRunnerVersion = "1.0.2"

    libraries = [
            kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion,
            appCompat       : "com.android.support:appcompat-v7:" + appCompatVersion,
            constraintLayout: "com.android.support.constraint:constraint-layout:" + constraintLayoutVersion,
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:" + rxKotlinVersion,
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion,
            archLifeCycle   : "android.arch.lifecycle:extensions:" + archLifeCycleVersion
    ]

    androidTestLibraries = [
            testRunner: "com.android.support.test:runner:" + testRunnerVersion,
            espresso  : "com.android.support.test.espresso:espresso-core:" + espressoVersion,
    ]

    testLibraries = [
            junit4         : "junit:junit:" + junit4Version,
            archCoreTesting: "android.arch.core:core-testing:" + archLifeCycleVersion,
            liveDateTesting: "com.jraska.livedata:testing-ktx:" + liveDateTestingVersion
    ]

    kaptLibraries = [
            archLifeCycle: "android.arch.lifecycle:compiler:" + archLifeCycleVersion
    ]
}