apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.gokhanaliccii.countdowntimer"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt kaptLibraries.archLifeCycle

    implementation libraries.archLifeCycle
    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid

    testImplementation testLibraries.junit4
    testImplementation testLibraries.archCoreTesting
    androidTestLibraries.testRunner
    androidTestLibraries.espresso
}
